<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SR Shihab ">
    
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <style type="text/css" media="all">
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
       
      *{
         margin: 0px;
         padding: 0px;
         font-family: 'Raleway', sans-serif;
         scroll-behavior: smoth-scrolling;
         
        }
        
          
          
        
        body{
          background-color: #F7F8F9;
          
        }
        header{
          
          overflow: hidden;
         }
         nav{
           width:100%;
           height: 37px;
           background-color: #26464e;
           overflow: hidden;
           position: static;
           display: flex;
           justify-content: space-between;
           overflow: hidden;
         }
           
         
      #logo{
           color:#7DDBC3;
           margin-top: 7px;
           margin-left: 7px;
           font-family: 'Raleway', sans-serif;
           font-style: italic;
           padding-left: 3%;
           width:60%;
          }
         span{
          color: #BD46D6 ;
           
         }
       #nav-link{
           display:flex;
           overflow: hidden;
           margin-top: 8px;
           width: 40%;
           margin-right:5%;
           list-style-type: none;
           }
         #nav-link li {
               margin-left:12%;
               
            }
           #nav-link li a{
             text-decoration: none;
             color: white;
             font-size: 11px;
           }
           #nav-link li a:hover{
             color: black;
             background-color: white;
             transition-duration: 0.1s;
            border-radius: 2px;
           
           }
           
      
    </style>
</head>
<body>
   <header>
      <nav>
        <div id="logo">S<span>R💎</span> </div>
        
        <ul id="nav-link">
          <li><a href="index.html">Home</a> </li>
          <li><a href="blog.html">Blog</a> </li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        
      </nav>
     
      
    </header>
    
    
    
       <p>......SR Shihab..... </p> 
       
       
       
    
      

  

<script>  
 
 
 
<!--main js-->
<script src="js/main.js"></script>
</body>
</html>